upstream smartback {
    server api:80;
    keepalive 32;
}

server {
    listen 80;

    location / {
        proxy_pass http://;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}